<!DOCTYPE html>
<html lang="ja">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{hd}}-371tti</title>
    <meta name="description" content="develp...page...">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            color: #e6e6e6;
        }

        .center {
            width: 120mm;
            /* divの幅を設定 */
            height: 90mm;
            /* divの高さを設定 */
            position: absolute;
            top: 50%;
            /* 上端を垂直中央に配置 */
            left: 50%;
            /* 左端を水平中央に配置 */
            transform: translate(-50%, -50%);
            /* 中央揃えのトランスフォーム */
            background-color: #262626;
            box-shadow: 0 0 5mm rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s;
        }

        .bg {
            animation: slide 20s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #371371aa 50%, rgb(0, 0, 0) 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
            animation-fill-mode: forwards;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 30s;
        }

        .bg3 {
            animation-duration: 40s;
        }

        @media screen and (max-width:200mm) {

            .center {
                width: 100%;
            }

        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                /* 透明から開始 */
            }

            to {
                opacity: 1;
                /* 完全に表示 */
            }
        }

        .error-message {
            color: #a66eff;
            font-weight: bold;
        }

        .waiting-message {
            color: #e6e6e6;
        }

        .license-link {
            position: fixed;
            bottom: 10px;
            /* 画面下からの距離 */
            right: 10px;
            /* 画面右からの距離 */
            font-size: 12px;
            color: #371371;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="center">
        <h1>{{hd}}</h1>
        <p class="error-message">{{ms}} </p>
        <p class="waiting-message">{{ms1}}</p>
    </div>
    <a href="/license" class="license-link">license © 2024 @371tti</a>
</body>




<style>
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        /* 半透明の背景 */
        z-index: 9999;
        /* 最前面に表示 */
        display: none;
    }
</style>
<div class="overlay" id="overlay"></div>
<script>

    function lockPage() {
        document.getElementById('overlay').style.display = 'block';

    }

    // ロックを解除する関数
    function unlockPage() {
        document.getElementById('overlay').style.display = 'none';

    }
    window.addEventListener('load', function () {


    });
</script>


</html>